# this config file is for Logiops and needs to be placed in /etc/logid.cfg
devices: (
{
    name: "Wireless Mouse MX Master 2S";
    smartshift:
    {
        on: true;
        threshold: 10; # 7 is ideal for work
	    default_threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1500;

    buttons: (
        {
            cid: 0xc3; # Gesture Button/Left Thumb button
            action =
            {
	        	type: "Gestures"
	        	gestures: (
				    {
						direction: "Left"; # Desktop forward
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_COMMA"];
						};
					},
					{
						direction: "Right"; # Desktop backwards
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_DOT"];
						};
					},
					{
						direction: "Down"; # Do nothing rn
						mode: "OnRelease";
						action =
						{
							type: "Keypress";
							keys: ["KEY_PLAYPAUSE"]
						};
					},
					{
						direction: "Up"; # Do nothing rn
						mode: "OnRelease";
						action =
						{
							type: "Keypress";
							keys: ["KEY_PLAYPAUSE"]
						};
					},
					{
						direction: "None"; # Play/Pause
						mode: "OnRelease";
						action =
						{
							type: "Keypress";
							keys: ["KEY_PLAYPAUSE"]
						};
					}
				);
            };
        },
        {
            cid: 0xc4;
            action =
            {
            	type: "Gestures"
            	gestures: (
			        {
						direction: "Left"; # Window forward
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_K"];
						};
					},
					{
						direction: "Right"; # Window backwards
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_J"];
						};
					},
					{
						direction: "Down"; # Tab forward to window of same application
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_R"];
						};
					},
					{
						direction: "Up"; # Tab backwards to window of same application
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_R"];
						};
					},
					{
						direction: "None"; # Show application overview
						mode: "OnRelease";
						action =
						{
							type = "Keypress";
							keys: ["KEY_LEFTMETA", "KEY_TAB"];
						};
					}
				);
	    	};
        }
    );
}, {
	# Another device to configure
	name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
